{
  "name": "bhai-lang-rnd",
  "version": "1.0.0",
  "description": "It's rough work of 'Bhai-Lang', a toy programing language",
  "main": "index.js",
  "scripts": {
    "phone": "bhailang src/phone-battery-level.bhai",
    "fibonacci": "bhailang src/fibonacci.bhai"
  },
  "keywords": [
    "bhai-lang",
    "bhailang"
  ],
  "author": "Anand Raja",
  "license": "ISC",
  "devDependencies": {
    "bhailang": "^0.0.9"
  }
}
